.projects {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	&__heading {
		font-size: 4rem;
		text-align: center;
		margin: 4rem;
		letter-spacing: 0.2rem;
		display: flex;
		color: black;
	}

	&__container {
		width: 84vw;
		margin-bottom: 4rem;
		text-align: center;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		// grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
		gap: 3rem;
	}

	&__project {
		background-color: #4720f3;
		min-width: 30rem;
		min-height: 30rem;
		font-size: 2rem;
		border-radius: 7px;
		box-shadow: 6px 6px 4px rgba($color: #000000, $alpha: 0.1);
		cursor: pointer;
		position: relative;

		&-1 {
			background-image: url("../../to-do-app-pic.jpg");
			background-size: cover;
		}
	}

	&__header {
		font-size: 3rem;
		color: white;
		margin-top: 0.4rem;
	}

	&__image {
		width: 80%;
	}

	&__buttons {
		position: absolute;
		bottom: 1rem;
		right: 1rem;

		& a {
			text-decoration: none;
			color: black;
			font-size: 1.7rem;
		}
	}

	&__button {
		background-color: white;
		padding: 1rem;
		border: none;
		border-radius: 20%;
		cursor: pointer;
		margin: 0.3rem;
		transition: all 0.2s;

		&:hover,
		&:active {
			transform: scale(1.1);
		}
	}
}
